{
    "name": "6dreams/rich-model-trait",
    "description": "A rich replacement for your anemic getters and setters",
    "version": "0.6.2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": ".avolver",
            "email": "avolver@gmail.com"
        },
        {
            "name": ".fry",
            "email": "fry@6dreams.net"
        }
    ],
    "require" : {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "SixDreams\\RichModel\\": "src/SixDreams/RichModel"
        }
    },
    "minimum-stability": "alpha",
    "require-dev": {}
}
